handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler   
  
############################################################   
# Handler specific properties.   
# Describes specific configuration info for Handlers.   
############################################################   
  
org.apache.juli.FileHandler.level = FINE   
org.apache.juli.FileHandler.directory = ${catalina.base}/logs   
org.apache.juli.FileHandler.prefix = error-debug.   
  
java.util.logging.ConsoleHandler.level = FINE   
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter  