04-1000-1001=删除成功
04-1000-1002=删除失败
04-1000-1003=成功添加信息
04-1000-1004=添加失败
04-1000-1005=成功修改信息
04-1000-1006=修改失败
04-1000-1007=数据获取失败
04-1000-1008=要删除的记录不存在
04-1000-1009=要删除的数据无效
04-1000-1010=要修改的记录不存在
04-1000-1011=要修改的记录无效
04-1000-1012=存在子级数据，不允许直接删除
04-1000-1013=设置成功
04-1000-1014=设置失败
04-1000-1015=成功取消
04-1000-1016=取消失败
04-1000-1017=操作成功
04-1000-1018=操作失败
04-1000-1101=数据格式错误

04-1000-2001=系统忙！请稍后再试
04-1000-2002=您访问的页面不存在，请联系管理员
04-1000-2003=您所访问的页面出现错误，请稍后再试或联系管理员
04-1000-2004=由于长时间没有访问服务器，为了您的安全，服务器已断开连接，请重新登陆后继续！

04-2000-1001=登录口令错误
04-2000-1002=用户不存在
04-2000-1003=账号格式错误，请输入正确的手机号或邮件地址
04-2000-1004=登录口令不能为空                                    
04-2000-1005=手机号或邮箱已经被使用请重新输入                   
04-2000-1006=账号不能为空                                       
04-2000-1007=原登录口令不能为空                                 
04-2000-1008=原口令错误或用户账号不存在                         
04-2000-1009=新口令必须是4到20位字符                             
04-2000-1010=新口令不能与原口令相同
04-2000-1011=您输入的验证码有误，请重新输入
04-2000-1012=用户存在
04-2000-1013=成功设置新口令，请使用新口令登录系统
04-2000-1014=口令设置的链接已经过期或已经使用，请重新申请
04-2000-1015=教师账号不能用于登录学生系统
04-2000-1016=学生账号不能用于登录教师系统
04-2000-1017=用户身份不合法或身份数据错误
04-2000-1018=用户名或口令填写不符合要求

04-2000-1021=未获得扣扣数据
04-2000-1022=扣扣登录发生错误
04-2000-1023=此扣扣号未绑定任何账号
04-2000-1024=腾讯服务器异常请稍后再试或直接使用账号登陆
04-2000-1025=成功绑定扣扣账号，您可以尝试直接使用扣扣登录
04-2000-1026=成功解除与扣扣的绑定
04-2000-1027=扣扣的唯一标识不能为空

04-2000-1031=接消息的手机号或邮箱不能为空                   
04-2000-1032=接消息的手机号或邮箱格式错误                    
04-2000-1033=验证码不存在                                       
04-2000-1034=验证码失效，请申请新的验证码                       
04-2000-1035=向手机发送验证码失败，可能是服务商系统异常         
04-2000-1036=向用户邮箱发送验证码出现故障，可能是邮件服务商系统异常      
04-2000-1037=短信模板故障
04-2000-1038=验证码错误或失效

04-2000-1043=此微信号未绑定任何账号
04-2000-1044=微信服务器异常请稍后再试或直接使用账号登陆
04-2000-1045=成功绑定微信账号，您可以尝试直接使用微信登录
04-2000-1046=成功解除与微信的绑定
04-2000-1047=微信用户唯一标识不能为空

04-2000-1101=消息目标用户不能为空

04-2000-2001=令牌不存在
04-2000-2002=令牌超时
04-2000-2003=令牌号不能为空
04-2000-2004=登录点程序编号不能为空
04-2000-2005=客户端类型标识不能为空
04-2000-2006=登录点服务器会话超时检查异常
04-2000-2007=所需参数不能为空

04-2000-3001=头像文件格式非法，必须是图片格式：png,jpg,gif,icon
04-2000-3002=头像文件大小超过限制，必须小于{0}

04-3000-1001=亲！你还没有进行过一次测试，我们不知道该怎么帮你，所以请先到测评页面做一次测评。
04-3000-1002=做题记录不存在
04-3000-1004=练习数据不存在或已全部做完
04-3000-1005=答案数据不完整
04-3000-1006=数学答案格式错误
04-3000-1007=当前练习题目已用完
04-3000-1008=答题数据不符合要求
04-3000-1009=非法答案来源
04-3000-1010=对应的做题信息不存在
04-3000-1011=多余的习题
04-3000-1012=练习题初始数据错误
04-3000-1013=练习题题目索引解析错误
04-3000-1014=练习数据保存到数据库错误
04-3000-1015=练习阶段统计


04-3000-1021=原题答案信息错误

04-3000-2001=题目元信息不存在
04-3000-2002=获得已有单元测试题目索引的参数错误
04-3000-2003=请选择学科
04-3000-2004=请选择试卷
04-3000-2005=每日一练任务结束
04-3000-2006=每日一练全部完成
04-3000-2007=今天的练习全部完成
04-3000-2009=练习类型错误

04-3000-2101=本次的错题全部完成
04-3000-2102=你的错题全部完成
04-3000-2201=要移除的收藏题目不存在
04-3000-2301=作业数据为空
04-3000-2401=分数统计异常
04-3000-2501=阶段统计数据不存在

04-3000-3001=单词文本不能为空
04-3000-3002=单词在词库中不存在
04-3000-3003=查询的单词数据错误
04-3000-4002=模考测试完成

04-4000-1001=提交的数据不符合要求  
04-4000-1002=PID为空


06-1000-1001=您的新口令是：[{0}]，为了您的安全请登录后尽快修改登录口令      

06-2000-1001=爱赛达课网络教育教育【验证码邮件】
06-2000-1101=您的验证码是：[{0}],此验证码在{1}分钟内有效
06-2000-1002=爱赛达课网络教育教育【新口令提示邮件】
06-2000-1102=您的新口令是：[{0}]，为了您的安全请登录后尽快修改登录口令
06-2000-1003=爱赛达课网络教育教育【验证码邮件】
06-2000-1103=您的验证码是：[{0}],此验证码在{1}分钟内有效{2}可点击连接修改您的密码：[{3}],此链接在{4}小时内有效

06-2000-1011=6921
06-2000-1012=7060
   
